language: java
jdk:
- oraclejdk7
script: mvn clean verify -DskipTests
after_success:
- mvn clean test cobertura:cobertura coveralls:report -Dtest=com.uwetrottmann.tmdb2.TmdbTestSuite | egrep -v "^((.*)api_key=(.{32}))"
- bash <(curl -s https://codecov.io/bash)
